# GroceryPriceList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/commoditiesCurrentPrice/: Application.java
app/src/main/java/com/project/commoditiesCurrentPrice/adapter/: MainAdapter.java
app/src/main/java/com/project/commoditiesCurrentPrice/callbacks/: RecordDiffCallback.java
app/src/main/java/com/project/commoditiesCurrentPrice/dbRoom/: RecordsDB.java  RecordsDao.java
app/src/main/java/com/project/commoditiesCurrentPrice/helper/: SharedPreferencesHelper.java
app/src/main/java/com/project/commoditiesCurrentPrice/model/: Record.java  RecordsModel.java
app/src/main/java/com/project/commoditiesCurrentPrice/repository/: Repository.java
app/src/main/java/com/project/commoditiesCurrentPrice/restService/: RestApi.java  RestClient.java
app/src/main/java/com/project/commoditiesCurrentPrice/userInterface/activity/: MainActivity.java
app/src/main/java/com/project/commoditiesCurrentPrice/userInterface/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/commoditiesCurrentPrice/userInterface/fragment/: MainFragment.java
app/src/main/java/com/project/commoditiesCurrentPrice/utils/: CacheTime.java  Constants.java  FileSystem.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/com/project/commoditiesCurrentPrice/viewModel/: BaseViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/project/commoditiesCurrentPrice/webService/rest/: RestApi.java  RestClient.java
app/src/main/java/com/project/commoditiesCurrentPrice/webService/service/: APIService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
